==53609== Memcheck, a memory error detector
==53609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53609== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==53609== Command: ./aesdsocket
==53609== Parent PID: 53607
==53609== 
--53609-- 
--53609-- Valgrind options:
--53609--    --error-exitcode=1
--53609--    --leak-check=full
--53609--    --show-leak-kinds=all
--53609--    --track-origins=yes
--53609--    --errors-for-leak-kinds=definite
--53609--    --verbose
--53609--    --log-file=valgrind-out.txt
--53609-- Contents of /proc/version:
--53609--   Linux version 6.8.0-49-generic (buildd@lcy02-amd64-103) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2
--53609-- 
--53609-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--53609-- Page sizes: currently 4096, max supported 4096
--53609-- Valgrind library directory: /usr/libexec/valgrind
--53609-- Reading syms from /home/wifiez/coursera/linuxSysProg/assignment-2-hishamo76/server/aesdsocket
--53609-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--53609--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--53609--   .. build-id is valid
--53609-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--53609--    object doesn't have a symbol table
--53609--    object doesn't have a dynamic symbol table
--53609-- Scheduler: using generic scheduler lock implementation.
--53609-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==53609== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53609-by-wifiez-on-???
==53609== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53609-by-wifiez-on-???
==53609== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53609-by-wifiez-on-???
==53609== 
==53609== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53609== don't want to do, unless you know exactly what you're doing,
==53609== or are doing some strange experiment):
==53609==   /usr/bin/vgdb --pid=53609 ...command...
==53609== 
==53609== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53609==   /path/to/gdb ./aesdsocket
==53609== and then give GDB the following command
==53609==   target remote | /usr/bin/vgdb --pid=53609
==53609== --pid is optional if only one valgrind process is running
==53609== 
--53609-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--53609-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--53609-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--53609--    object doesn't have a symbol table
--53609-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--53609--    object doesn't have a symbol table
==53609== WARNING: new redirection conflicts with existing -- ignoring it
--53609--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--53609--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--53609-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--53609-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--53609-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--53609--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--53609--   .. build-id is valid
==53609== WARNING: new redirection conflicts with existing -- ignoring it
--53609--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53609--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==53609== WARNING: new redirection conflicts with existing -- ignoring it
--53609--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53609--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==53609== WARNING: new redirection conflicts with existing -- ignoring it
--53609--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53609--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==53609== WARNING: new redirection conflicts with existing -- ignoring it
--53609--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53609--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--53609-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==53609== Preferring higher priority redirection:
--53609--     old: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--53609--     new: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--53609-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53609-- REDIR: 0x4a09610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--53609-- REDIR: 0x4a0cf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--53609-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--53609-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--53609-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--53609-- REDIR: 0x4a052c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--53609-- REDIR: 0x4a0c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--53609-- REDIR: 0x4a09180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--53609-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--53609-- REDIR: 0x4a097e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--53609-- REDIR: 0x4a05a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--53609-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--53609-- REDIR: 0x4a09400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--53609-- REDIR: 0x4a077b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--53609-- REDIR: 0x4a04d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--53609-- REDIR: 0x4a046e0 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--53609-- REDIR: 0x4a04940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--53609-- REDIR: 0x4a0c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==53609== 
==53609== HEAP SUMMARY:
==53609==     in use at exit: 0 bytes in 0 blocks
==53609==   total heap usage: 106 allocs, 106 frees, 173,956 bytes allocated
==53609== 
==53609== All heap blocks were freed -- no leaks are possible
==53609== 
==53609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
